
SKIP_PREFLIGHT_CHECK=true


Happy hacking!

C:\laragon\www>cd react-website

C:\laragon\www\react-website>npm start

> react-website@0.1.0 start C:\laragon\www\react-website
> react-scripts start

i ｢wds｣: Project is running at http://192.168.10.193/
i ｢wds｣: webpack output is served from
i ｢wds｣: Content not from webpack is served from C:\laragon\www\react-website\public
i ｢wds｣: 404s will fallback to /
Starting the development server...
Compiled successfully!

You can now view react-website in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.10.193:3000

Note that the development build is not optimized.
To create a production build, use npm run build.